@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    font-family: "Poppins";
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin: auto;
}

.nome-empresa {
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 3px;
}

/* NAVEGAÇÃO/LINKS */
#main-nav {
    background-color: #355fb8;
    width: 100%;
    height: 5%;
    padding: 10px 0;
    border-top: 20px;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 0;
}

#main-nav ul li a {
    color: #fff;
    font-size: 15px;
}

#main-nav ul li a:hover {
    text-decoration: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin-bottom: 5px;
}

.nav-active ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #355fb8;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}

.nav-active ul li {
    margin: 10px 0;
}


/* PRODUTOS */
section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}

.container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    display: block;
}

.slide-container {
    margin: 0 30px;
    overflow: hidden;
    z-index: 1;
}

/*imagens geral*/
.card, .card2 {
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    height: 550px; 
    overflow: hidden;
}

.card .image-box {
    backface-visibility: hidden;
    height: 150px;
    width: 150px;
    overflow: hidden;
    margin: auto;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0
}

/*imagens com erro*/
.card2 {
    background-color: #fff;
    border-radius: 8px;
}

.card2 .image-box2 {
    backface-visibility: hidden;
    height: 150px;
    width: 50px;
    overflow: hidden;
    margin: auto;
}

.card2 .image-box2 img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
}

.prod2 {
    padding: 10px;
}

.card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
}

.card .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.profile-details .name {
    font-size: 23px;
    font-weight: 300;
    
}

.profile-details .job {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
    position: absolute;
    bottom: 70px; 
    left: 10px;
    color: #4d4d4d;
}

.name-job {
    padding-top: 70px;
}

/* BOTÃO ADICIONAR */
.btnAdd {
    position: absolute;
    bottom: 10px;
    left: 10px;
    border: none;
    border-radius: 10px;
    width: calc(100% - 20px);
    height: 50px;
    background: #355fb8;
    color: #fff;
    text-transform: uppercase;
}

.btnAdd:hover {
    background-color: #3975f7;
}

/**/
.swiper-navBtn {
    color: #000;
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 60%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 18px;
}

.swiper-pagination-bullet {
    background-color: #000;
}

/* Formulário */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 150px;
}

.form-group input[type="submit"] {
    background-color: #355fb8;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

/*roda pé*/
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #355fb8;
    padding: 20px;
}

.footer-content p {
    font-size: 1.5em;
    margin-left: 20px;
}

.icons {
    display: flex;
    justify-content: flex-end;
}

.icons li {
    font-size: 40px;
    color: #000;
    margin-left: 10px;
    list-style: none;
}


/* MOBILE/CELULAR */
@media (max-width: 768px) {
    #main-nav ul {
        display: none;
    }

    #main-nav ul.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #355fb8;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    #main-nav ul li a {
        text-decoration: none;
        line-height: 3;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hamburger span {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 3px;
        transition: all 0.3s ease;
    }

    .nav-active {
        display: block;
    }

    .footer-content {
        font-size: 12px;
    }
    .icons {
        text-align: center;
        margin-top: 10px;
    }
    .icons ul {
        display: inline-block;
        padding: 0;
    }
    .icons li {
        display: inline-block;
        margin: 0 5px;
    }
}

/* Tablet */
@media (max-width: 992px) {
    #main-nav ul {
        display: none;
    }

    #main-nav ul.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #355fb8;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    #main-nav ul li a {
        text-decoration: none;
        line-height: 3;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hamburger span {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 3px;
        transition: all 0.3s ease;
    }

    .nav-active {
        display: block;
    }

    .footer-content {
        font-size: 12px;
    }
    .icons {
        text-align: center;
        margin-top: 10px;
    }
    .icons ul {
        display: inline-block;
        padding: 0;
    }
    .icons li {
        display: inline-block;
        margin: 0 5px;
    }
}


@media (max-width: 768px) and (orientation: landscape) {
    .card,
    .card2 {
      height: 400px;
    }
  
    .card .image-box,
    .card2 .image-box2 {
      height: 100px;
    }
  
    .profile-details .name {
      font-size: 18px;
    }
  
    .profile-details .job {
      font-size: 16px;
      bottom: 50px;
    }
  }